# DB_NAME=railway
# DB_USER=root
# DB_PASSWORD=yewFrBAaPRZcQDACoNFtXAWCltjFNprq
# DB_HOST=nozomi.proxy.rlwy.net
# DB_PORT=46781

SECRET_KEY = '1***ikz$8-1z9_aeqyn45s8)y#s#0zl$veml*ra7m14(cr#lis'
DEBUG=True
DATABASE_URL=postgresql://expense_tracker_db_r64z_user:76eKXiHJngpHEmA3KZvAtPtMo5DtR4kT@dpg-d5igo24hg0os738jb3qg-a/expense_tracker_db_r64z